{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red14\green14\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab337
\pard\tx337\pardeftab337\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 //The MIT License (MIT)\
//\
//Copyright (c) 2015 Warren Moore\
//\
//Permission is hereby granted, free of charge, to any person obtaining a copy\
//of this software and associated documentation files (the "Software"), to deal\
//in the Software without restriction, including without limitation the rights\
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
//copies of the Software, and to permit persons to whom the Software is\
//furnished to do so, subject to the following conditions:\
//\
//The above copyright notice and this permission notice shall be included in all\
//copies or substantial portions of the Software.\
//\
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
//SOFTWARE.\
\
//\
//  Code sample for the book Metal by Example by Warren Moore\
//  {\field{\*\fldinst{HYPERLINK "http://metalbyexample.com/"}}{\fldrslt \cf3 http://metalbyexample.com/}}\
//\
}